{
  "name": "videoapp-backend",
  "version": "1.0.0",
  "description": "a backend for video app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "youtube-clone",
    "video-app"
  ],
  "author": "Rajendra Dhaka",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
